framezd5.xaml

<Page x:Class="PagePrimer_PalashichevaDA.framezd5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PagePrimer_PalashichevaDA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="framezd5">

    <Grid Margin="10">
        <DataGrid Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Точка" Binding="{Binding Point}" />
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Ser}" />
                <DataGridTextColumn Header="IP адрес" Binding="{Binding IP}" />
                <DataGridTextColumn Header="MAC адрес" Binding="{Binding MAC}" />
                <DataGridTextColumn Header="Состояние подключения" Binding="{Binding Podkl}" />
                <DataGridTemplateColumn Header="Дата и время детектора">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Det}" BorderThickness="0" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
