Framezd55.xaml

<Page x:Class="PagePrimer_PalashichevaDA.Framezd55"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PagePrimer_PalashichevaDA"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Framezd55">

    <Grid Margin="10">
        <DataGrid Name="dg" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Binding="{Binding ID}" />
                <DataGridTemplateColumn Header="JobDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Det}" BorderThickness="0" SelectedDateFormat="Short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" />
                <DataGridTextColumn Header="IssueSubject" Binding="{Binding IssueSubject}" />
                <DataGridTextColumn Header="Screen" Binding="{Binding Screen}" />
                <DataGridTextColumn Header="FurtherInformation" Binding="{Binding FurtherInformation}" />
                <DataGridTextColumn Header="JobStatus" Binding="{Binding JobStatus}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
