zadanie2.xaml

<Window x:Class="PagePrimer_PalashichevaDA.zadanie2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagePrimer_PalashichevaDA"
        mc:Ignorable="d"
        Title="zadanie2" Height="450" Width="800" Background="#FFD3DFE4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height ="44" ></RowDefinition>
            <RowDefinition Height ="340*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Cyan" BorderThickness="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,43,0,0" Grid.Row="1"/>
        <Label Content="Menu: Load Case/Save/New Case" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="792" Grid.ColumnSpan="2" Background="#FF6E95EA" Foreground="White" FontSize="18" BorderThickness="2" BorderBrush="BlueViolet" Grid.RowSpan="2"/>
        <Frame Source="Cases.xaml"  Height="300" Margin="35,28,211,0" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
        <Frame x:Name="EditCase" Source="case1.xaml"  Height="299" Margin="253,28,39,0" Grid.Row="2" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
