Zadanie55.xaml

<Window x:Class="PagePrimer_PalashichevaDA.Zadanie55"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagePrimer_PalashichevaDA"
        mc:Ignorable="d"
        Title="Zadanie55" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Frame Source="Framezd55.xaml" HorizontalAlignment="Left" Height="367" Margin="10,0,0,0" VerticalAlignment="Top" Width="566" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"/>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="0,4,0,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center"><Run Text="Load All Logged"/><LineBreak/><Run Text="Jobs"/></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="0,4,0,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center"><Run Text="Close Selected"/><LineBreak/><Run Text="Job"/></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Right" Margin="0,4,125,3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFD1D1D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock TextAlignment="Center"><Run Text="Update Selected"/><LineBreak/><Run Text="Job"/></TextBlock>
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Search Jobs:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchJobs" Grid.Row="0" Grid.Column="2" Height="20" Width="320" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Date:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Date" Grid.Row="0" Grid.Column="2" Height="20" Width="320" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Job ID:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="JobID" Grid.Row="0" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="User ID:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <TextBox x:Name="UserID" Grid.Row="1" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="Issue Subject:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBox x:Name="IssueSubject" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="470" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Screen:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="Screen" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="20" Width="478" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Issue Further Details:" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="IssueFurtherDetails" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="70" Width="478" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Button Content="Log Job" Grid.Row="3" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="2" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBDBDBD" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
