zadanie3.xaml

<Window x:Class="PagePrimer_PalashichevaDA.zadanie3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagePrimer_PalashichevaDA"
        mc:Ignorable="d"
        Title="zadanie3" Height="450" Width="800">
    <Grid Background="#FF829ADA">
        <Button x:Name="st1" Content="Step 1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Height="36" Background="#FFD7E6D7" Click="St1_Click"/>
        <Button x:Name="st2" Content="Step 2" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Height="36" Background="#FFD7E6D7" Click="St2_Click"/>
        <Button x:Name="st3" Content="Step 3" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Height="36" Background="#FFD7E6D7" Click="St3_Click"/>
        <Button x:Name="st4" Content="Step 4" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Height="36" Background="#FFA9B5D4"/>
        <Button x:Name="st5" Content="Step 5" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Height="36" Background="#FFA9B5D4"/>
        <Frame x:Name="frame" Source="Step1.xaml" HorizontalAlignment="Left" Height="420" Margin="210,0,0,0" VerticalAlignment="Top" Width="582" Background="#FF829ADA"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="425" Stroke="Black" VerticalAlignment="Top" Width="11" Margin="199,-5,0,-1"/>

    </Grid>
</Window>
